{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net5.0/FanoutHelperAPIV2.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}